CREATE TABLE t0(c0 TEXT);
INSERT INTO t0(c0) VALUES(0);
CREATE INDEX i0 ON t0(c0(1));
SELECT * FROM t0 WHERE t0.c0 NOT BETWEEN '֣a' AND NULL; -- expected: {0}, actual: {}


CREATE TABLE t0(c0 TEXT);
INSERT INTO t0(c0) VALUES('');
CREATE INDEX i0 ON t0(c0);
SELECT * FROM t0 WHERE t0.c0 NOT BETWEEN '֣a' AND '֣a';
SELECT * FROM t0 WHERE (t0.c0 NOT BETWEEN '֣a' AND '֣a') AND (('4294967243') NOT IN ('476828203', '1760340050', '597689926', '2140989537')) UNION ALL SELECT * FROM t0 WHERE (t0.c0 NOT BETWEEN '֣a' AND '֣a') AND (NOT (('4294967243') NOT IN ('476828203', '1760340050', '597689926', '2140989537'))) UNION ALL SELECT * FROM t0 WHERE (t0.c0 NOT BETWEEN '֣a' AND '֣a') AND ((('4294967243') NOT IN ('476828203', '1760340050', '597689926', '2140989537')) IS NULL);
