CREATE TABLE t0(c0 REAL, c1 REAL GENERATED ALWAYS AS (c0));
INSERT INTO t0(c0) VALUES (1);
SELECT * FROM t0 GROUP BY c0; -- expected: 1.0|1.0, actual: 1.0|1
SELECT * FROM t0; -- 1.0|1.0


CREATE TABLE t0 (c0 Float64, c1 Float64 MATERIALIZED c0) ENGINE = MergeTree() ORDER BY c0
INSERT INTO t0 (c0) VALUES (1)
SELECT c0, c1 FROM t0 GROUP BY c0, c1
SELECT c0, c1 FROM t0
SELECT MIN(agg0) FROM (SELECT MIN(c0) as agg0 FROM t0 WHERE t0.c1 IN (1019898494, 912046746, 2069032856) UNION ALL SELECT MIN(c0) as agg0 FROM t0 WHERE NOT (t0.c1 IN (1019898494, 912046746, 2069032856)) UNION ALL SELECT MIN(c0) as agg0 FROM t0 WHERE (t0.c1 IN (1019898494, 912046746, 2069032856)) IS NULL) as asdf
